<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .content {
            padding: 2em;
        }
        .intro {
            display: flex;
            align-items: center;
            margin-bottom: 2em;
        }
        .intro img {
            border-radius: 50%;
            margin-right: 2em;
            width: 150px;
            height: 150px;
        }
        .project {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 1em;
            margin-bottom: 2em;
        }
        .project img {
            max-width: 100%;
            height: auto;
        }
        .project-header {
            font-size: 1.5em;
            margin-bottom: 0.5em;
        }
        video {
        max-width: 100%;
        height: auto;
        width: 400px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="intro">
            <img src="picture.jpg" alt="image of website owner">
            <div>
                <h1>Hi!</h1>
                <h2>Mein Name ist René.</h2>
                <p>Ich studiere Software Engineering an der Hochschule Heilbronn. Meine Projekte sind hauptsächlich in den Bereichen Gaming und Tooling zu verorten.</p>
            </div>
        </div>
        <div class="project">
            <div class="project-header">3D Cave Generation</div>
            <video autoplay loop muted playsinline>
                <source src="CaveGeneration.webm" type="video/webm">
                Your browser does not support the video tag.
            </video>
            <p>Ziel: Generierung einer Höhle mithilfe von Algorithmen</p>
            <p>Technologien: Unity, C#, Shader Graph</p>
            <p>Zeit: 1 Woche</p>
            <p>Details: Zur Generierung des Mesh wurde Perlin Noise in Verbindung mit Marching Cubes benutzt. Im Bereich Texturen konnte ich Erfahrungen mit UV Mapping (per Code) und Triplanar Mapping (per Shader Graph) sammeln. Ein simpler Spawn-Algorithmus verteilt Kristalle, Pflanzen, etc. gleichmäßig nach bestimmten Regeln in der Höhle. Einen kleinen Einblick in das Particle System von Unity konnte ich hier auch gewinnen.</p>
        </div>
        <div class="project">
            <div class="project-header">Forschungsprojekt Nutzung von KI zur Bearbeitung von Anträgen</div>
            <p>Ziel: Erarbeiten wie KI zur Unterstützung von Sachbearbeitern beim Bearbeiten von Anträgen eingesetzt werden kann</p>
            <p>Technologien: Python, LangChain, ChatGPT API</p>
            <p>Zeit: mehrere Wochen</p>
            <p>Details: Zusammen mit einem kleinen Team haben wir einen Prozess unseres Kunden analysiert und Ideen erarbeitet, wie KI hier unterstützend eingesetzt werden kann. Als Ergebnis dieses Projekts haben wir ein kleines Tool entwickelt, welches Informationen aus Anträgen mit Retrieval Augmented Generation ziehen kann und diese in eine Vorlage zur Weiterverarbeitung einfügt.</p>
        </div>
        <div class="project">
            <div class="project-header">Demo Project</div>
            <video autoplay loop muted playsinline>
                <source src="Demo.webm" type="video/webm">
                Your browser does not support the video tag.
            </video>
            <p>Ziel: Erstellen von einzelnen Features wie Build & Destroy System à la Fortnite, Animierte Bots und einer simplen Map</p>
            <p>Technologien: Unity, C#, ProBuilder</p>
            <p>Zeit: 4 Tage</p>
            <p>Details: Bei diesem Projekt hab ich einige der Grundlagen der Unity Engine gelernt, wie z.B. Raycasts, Bewegen von Bots über ein NavMesh und den Umgang mit dem ProBuilder Tool.</p>
        </div>
    </div>
</body>
</html>
